KonyvtariNyilvantarto/KonyvtariNyilvantarto/MainWindow.xaml

<Window x:Class="KonyvtariNyilvantarto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KonyvtariNyilvantarto"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="402" Margin="10,10,0,0" VerticalAlignment="Top" Width="774">
            <TabItem Header="Könyvek">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="BookDataGrid" HorizontalAlignment="Left" Height="354" Margin="10,10,0,0" VerticalAlignment="Top" Width="747" AutoGenerateColumns="False" SelectionChanged="DataGrid_SelectionChanged" CanUserResizeColumns="False" CanUserReorderColumns="False">
                        <DataGrid.Columns >
                            <DataGridTextColumn Binding="{Binding ID}" ClipboardContentBinding="{x:Null}" Header="ID" Width="30"/>
                            <DataGridTextColumn Binding="{Binding Author}" ClipboardContentBinding="{x:Null}" Header="Szerző" Width="150"/>
                            <DataGridTextColumn Binding="{Binding Title}" ClipboardContentBinding="{x:Null}" Header="Cím" Width="200"/>
                            <DataGridTextColumn Binding="{Binding ReleaseYear}" ClipboardContentBinding="{x:Null}" Header="Kiadás Éve" Width="75"/>
                            <DataGridTextColumn Binding="{Binding Publisher}" ClipboardContentBinding="{x:Null}" Header="Kiadó" Width="200"/>
                            <DataGridTextColumn Binding="{Binding IsBorrowable}" ClipboardContentBinding="{x:Null}" Header="Kölcsönözhető"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Tagok">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Kölcsönzés"/>
        </TabControl>

    </Grid>
</Window>
